* {
  box-sizing: border-box;

  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
p {
  margin: 0;
}

$breakpoints: (
  x-small: 576px,
  small: 768px,
  medium: 992px,
  large: 1500px,
  extra-large: 2000px,
);

@mixin mq($key) {
  $size: map-get($breakpoints, $key);
  @media (min-width: $size) {
    @content;
  }
}

@mixin grid($key) {
  display: grid;
  grid-template-columns: repeat($key, minmax(min-content, max-content));
}

@mixin grid-row($key) {
  display: grid;
  grid-template-rows: repeat($key, minmax(min-content, max-content));
}
@mixin grid-auto($type: "columns") {
  display: grid;
  grid-gap: 1rem; /* Optional, to add space between the child elements */

  @if $type == "columns" {
    grid-template-columns: repeat(auto-fill, minmax(min-content, max-content));
  } @else if $type == "rows" {
    grid-template-rows: repeat(auto-fill, minmax(min-content, max-content));
  }
}

.admin-dashboard {
  @include grid-row(2);

  &-header {
    @include grid-row(2);
    grid-template-columns: repeat(3, 1fr);
    background-color: lightgrey;
    justify-content: center;
    padding: 2rem;
    grid-gap: 1rem;

    &-title {
      grid-row: 1/3;
      grid-column: 2/3;
      justify-self: center;
      align-self: center;
    }

    &-logo {
      grid-column: 1/2;
      grid-row: 1/2;
      width: 10rem;
      justify-self: center;
    }

    &-upload {
      grid-row: 2/3;
      grid-column: 1/2;
      justify-self: center;
    }

    &-form {
      grid-row: 1/3;
      grid-column: 3/4;
      align-self: center;
      @include grid-row(2);
      grid-gap: 1rem;
    }

    &-handbuch {
      grid-row: 2/3;
      grid-column: 3/4;
    }
  }
}
