* {
  box-sizing: border-box;

  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
p {
  margin: 0;
}

$breakpoints: (
  x-small: 576px,
  small: 768px,
  medium: 992px,
  large: 1500px,
  extra-large: 2000px,
);

@mixin mq($key) {
  $size: map-get($breakpoints, $key);
  @media (min-width: $size) {
    @content;
  }
}

@mixin grid($key) {
  display: grid;
  grid-template-columns: repeat($key, minmax(min-content, max-content));
}

@mixin grid-row($key) {
  display: grid;
  grid-template-rows: repeat($key, minmax(min-content, max-content));
}
@mixin grid-auto($type: "columns") {
  display: grid;
  grid-gap: 1rem; /* Optional, to add space between the child elements */

  @if $type == "columns" {
    grid-template-columns: repeat(auto-fill, minmax(min-content, max-content));
  } @else if $type == "rows" {
    grid-template-rows: repeat(auto-fill, minmax(min-content, max-content));
  }
}

.quiz-card {
  padding: 2rem;

  &-header {
    display: grid;
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    border: 2px solid grey;
  }

  &-picker {
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: end;
  }

  &-title {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: start;
    font-size: 2rem;
    font-weight: 800;
  }

  &-logo {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
    width: 12rem;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 1rem;
  }

  &-upload {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: end;
  }

  &-actions {
    grid-row: 2/3;
    grid-column: 1/3;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
    button {
      height: 2rem;
      width: 8rem;
      background-color: #ffffff;
      border-color: #d9d9d9;
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
      border: 1px solid grey;
      border-radius: 6px;
    }
  }

  &-live {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-row: 3/4;
    grid-column: 1/3;
    justify-self: center;
    margin-top: 1rem;
    text-align: center;
  }

  &-add-question {
    margin-top: 1rem;
  }

  &-edit {
    margin-top: 2rem;
    justify-self: center;
    grid-column: 1/3;
  }

  &-delete {
  }
}
