* {
  box-sizing: border-box;

  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
p {
  margin: 0;
}

$breakpoints: (
  x-small: 576px,
  small: 768px,
  medium: 992px,
  large: 1500px,
  extra-large: 2000px,
);

@mixin mq($key) {
  $size: map-get($breakpoints, $key);
  @media (min-width: $size) {
    @content;
  }
}

@mixin grid($key) {
  display: grid;
  grid-template-columns: repeat($key, minmax(min-content, max-content));
}

@mixin grid-row($key) {
  display: grid;
  grid-template-rows: repeat($key, minmax(min-content, max-content));
}
@mixin grid-auto($type: "columns") {
  display: grid;
  grid-gap: 1rem; /* Optional, to add space between the child elements */

  @if $type == "columns" {
    grid-template-columns: repeat(auto-fill, minmax(min-content, max-content));
  } @else if $type == "rows" {
    grid-template-rows: repeat(auto-fill, minmax(min-content, max-content));
  }
}

.answer-card.correct {
  border-color: #27ae60;
  background-color: #e9f7ef;
}

.answer-card {
  padding: 2rem;

  &-title {
    font-style: italic;
    margin-bottom: 1rem;
  }
}
